<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_activity1"
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:background="@drawable/back1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/activity1_img"
                    android:layout_width="190dp"
                    android:layout_height="146dp"
                    android:layout_marginStart="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/activity_title1" />

                <TextView
                    android:id="@+id/activity1_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="24dp"
                    android:text="都江堰摇滚马拉松"
                    android:textColor="#020202"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/activity1_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity1_text2"
                    android:layout_width="144dp"
                    android:layout_height="37dp"
                    android:layout_marginBottom="24dp"
                    android:text="活动介绍：摇滚马拉松在都江堰激情开跑"
                    android:textColor="#020202"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/activity1_text1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="78dp"
                android:layout_height="35dp"
                android:text="活动详情" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="一场摇滚的盛宴  一次马拉松的狂欢  当“摇滚”撞上“马拉松”  会擦出怎样的火花？" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/activity_title1" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今早！  全球瞩目的摇滚马拉松在都江堰激情开跑啦~  一万多名长跑爱好者来都江堰一起跑！一起ROCK!" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/activity1_1" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水灵妹和跑者们一起见证了“摇滚”与“马拉松”的奇妙碰撞！是不是还在遗憾没有去成现场？没关系！跟着水灵妹，带你去领略现场的气氛！" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/activity1_2" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="赛前准备  开赛前的热身，一定不能少！" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/activity1_3" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开跑  在音乐的呐喊、助威下，马拉松正式鸣枪开跑！  参赛者们一边呼吸着清新的空气，一边在群山环绕的 都江堰景区 奔跑。就像在天空翱翔的鸟，自由、释放自我。" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/activity1_4" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跑者脸上都洋溢着满足、自豪的笑容，人生就像马拉松，意在持之以恒，只要坚持下去，终有属于你的风景。" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/activity1_5" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="冲线！征服了这场马拉松，也征服了自己！" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/activity1_6" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="颁奖仪式

祝贺获奖选手，男子第一名由中国选手杨克古斩获！" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/activity1_7" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="摇滚演出赛道两边每隔一段路程还设有音乐加油站，充满激情的摇滚乐激励着参赛者向前奔跑。" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/activity1_8" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/end_text"
                    android:layout_width="78dp"
                    android:layout_height="19dp"
                    android:gravity="center_horizontal"
                    android:text="滑到底啦！"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>